<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
        <NoWarn>8618;8601;8604;8600;8603;8602</NoWarn> 
    <!-- nullable hatası ide'de kapatma -->
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>e_trade_api.API</RootNamespace>
    <UserSecretsId>cdc4cfa8-e8bd-4ffb-87d7-d0cd4294f54c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infastructure\e-trade-api.Persistence\e-trade-api.Persistence.csproj" />
    <ProjectReference Include="..\..\Infastructure\e-trade-api.Infastructure\e-trade-api.Infastructure.csproj" />
    <ProjectReference Include="..\..\Infastructure\e-trade-api.SignalR\e-trade-api.SignalR.csproj" />
  </ItemGroup>

</Project>