<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>8618;8601;8604;8600;8603;8602</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>e_trade_api.API</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <UserSecretsId>bf2b7aee-00be-4f9c-88da-4e9ca846504b</UserSecretsId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.10.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infastructure\e-trade-api.Persistence\e-trade-api.Persistence.csproj" />
    <ProjectReference Include="..\..\Infastructure\e-trade-api.Infastructure\e-trade-api.Infastructure.csproj" />
    <ProjectReference Include="..\..\Infastructure\e-trade-api.SignalR\e-trade-api.SignalR.csproj" />

    <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
  </ItemGroup>
</Project>