<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
       <TargetFramework>net7.0</TargetFramework>

    <RootNamespace>e_trade_api.SignalR</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
           <NoWarn>8618;8601;8604;8600;8603;8602</NoWarn> 
    <!-- nullable hatası ide'de kapatma -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\e-trade-api.application\e-trade-api.application.csproj" />
  </ItemGroup>
</Project>