# E-Commerce-ASP.Net-Core-7

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  e-trade-api.sln  start.sh
Core/e-trade-api.application/: MyConfigurationManager.cs  ServiceRegistration.cs  e-trade-api.application.csproj
Core/e-trade-api.application/Abstractions/HubServices/: IOrderHubService.cs  IProductHubServices.cs
Core/e-trade-api.application/Abstractions/Services/: IAccountService.cs  IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  ICategoryService.cs  ICloudflareService.cs  IImageFileService.cs  IMailService.cs  IOrderService.cs  IProductImageService.cs  IProductRatingService.cs  IProductService.cs  IRoleService.cs  ITwoFactorAuthenticationService.cs  IUserService.cs
Core/e-trade-api.application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/e-trade-api.application/Abstractions/Token/: ITokenHandler.cs
Core/e-trade-api.application/Consts/: AuthorizeDefinitionConstants.cs
Core/e-trade-api.application/DTOs/: CompletedOrderDTO.cs  CreateOrder.cs  ErrorDTO.cs  Token.cs
Core/e-trade-api.application/DTOs/Account/: ListUserDetailsDTO.cs  UpdateEmailStep2.cs  UseEmailUpdateDTO.cs  UserNameUpdateDTO.cs  UserPasswordUpdate.cs
Core/e-trade-api.application/DTOs/Basket/: CreateBasketItemRequestDTO.cs  UpdateBasketItemRequestDTO.cs  VM_Create_BasketItem.cs
Core/e-trade-api.application/DTOs/Basket Item/: BasketItemDTO.cs
Core/e-trade-api.application/DTOs/Category/: CategoryDTO.cs  CreateCategoryRequestDTO.cs  GetAllCategoriesDTO.cs  GetAllCategoriesRequestDTO.cs  UpdateCategoryNameDTO.cs
Core/e-trade-api.application/Enums/: ActionType.cs  IsProductReviewPendingStatus.cs  ProductSortTypes.cs  ProjectStatus.cs
Core/e-trade-api.application/Exceptions/: CustomException.cs
Core/e-trade-api.application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/e-trade-api.application/RequestParameters/: Pagination.cs
Core/e-trade-api.application/Services/: IFileService.cs
Core/e-trade-api.domain/: e-trade-api.domain.csproj
Core/e-trade-api.domain/Entities/: Adress.cs  Basket.cs  BasketItem.cs  Category.cs  CompletedOrder.cs  Customer.cs  File.cs  ImageFile.cs  InvoiceFile.cs  Order.cs  OrderItem.cs  Product.cs  ProductImageFile.cs  ProductRating.cs  TwoFactorAuthentication.cs
Infastructure/e-trade-api.Infastructure/: ServiceRegistiration.cs  e-trade-api.Infastructure.csproj
Infastructure/e-trade-api.Infastructure/Operations/: ImageCompression.cs  NameOperation.cs
Infastructure/e-trade-api.Infastructure/Services/: FileService.cs
Infastructure/e-trade-api.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  e-trade-api.Persistence.csproj
Infastructure/e-trade-api.Persistence/Contexts/: ETradeApiDBContext.cs
Infastructure/e-trade-api.Persistence/EntityFramework/: DesignTimeDbContextFactory.cs  ETradeApiDBContext.cs
Infastructure/e-trade-api.Persistence/Migrations/: 20230712220542_mig_1.Designer.cs  20230712220542_mig_1.cs  20230717152714_mig_1.Designer.cs  20230717152714_mig_1.cs  20230724182043_mig_2.Designer.cs  20230724182043_mig_2.cs  20230724182753_mig_3.Designer.cs  20230724182753_mig_3.cs  20230724230311_mig_4.Designer.cs  20230724230311_mig_4.cs  20230725205727_mig_6.Designer.cs  20230725205727_mig_6.cs  20230729235207_mig_7.Designer.cs  20230729235207_mig_7.cs  20230730162634_mig_8.Designer.cs  20230730162634_mig_8.cs  20230803213450_mig_9.Designer.cs  20230803213450_mig_9.cs  20230804185349_mig_10.Designer.cs  20230804185349_mig_10.cs  20230804193907_mig_11.Designer.cs  20230804193907_mig_11.cs  20230805163040_mig_12.Designer.cs  20230805163040_mig_12.cs  20230805163851_mig_13.Designer.cs  20230805163851_mig_13.cs  20230805164403_mig_14.Designer.cs  20230805164403_mig_14.cs  20230807221425_mig_15.Designer.cs  20230807221425_mig_15.cs  20230807223653_mig_16.Designer.cs  20230807223653_mig_16.cs  20230807224926_mig_17.Designer.cs  20230807224926_mig_17.cs  20230807225053_mig_18.Designer.cs  20230807225053_mig_18.cs  20230807225219_mig_19.Designer.cs  20230807225219_mig_19.cs  20230807225442_mig_20.Designer.cs  20230807225442_mig_20.cs  (+35 more)
Infastructure/e-trade-api.Persistence/Operations/: CreateVerificationCode.cs  NameSurnameHide.cs  UrlBuilder.cs
Infastructure/e-trade-api.Persistence/Properties/: serviceDependencies.local.json
Infastructure/e-trade-api.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infastructure/e-trade-api.Persistence/Services/: AccountService.cs  AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  CategoryService.cs  CloudflareService.cs  ImageFileService.cs  OrderService.cs  ProductImageService.cs  ProductRatingService.cs  ProductService.cs  RoleService.cs  TwoFactorAuthenticationService.cs  UserService.cs
Infastructure/e-trade-api.SignalR/: HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs  e-trade-api.SignalR.csproj
Infastructure/e-trade-api.SignalR/HubServices/: OrderHubService.cs  ProductHubServices.cs
Infastructure/e-trade-api.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
Presentation/e-trade-api.API/: Dockerfile  Program.cs  appsettings.how-to.json  appsettings.json  e-trade-api.API.csproj
Presentation/e-trade-api.API/Controllers/: AccountController.cs  ApplicationServicesController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  CategoryController.cs  EndpointController.cs  FilesController.cs  ImageController.cs  OrderController.cs  ProductController.cs  ProductControllers.cs  ProductRatingController.cs  RolesController.cs  TestController.cs  TwoFactorAuthhenticationController.cs  UsersController.cs
Presentation/e-trade-api.API/Filters/: RolePermissionFilter.cs
Presentation/e-trade-api.API/Properties/: launchSettings.json  serviceDependencies.e-commerce-api-umutsobe - Web Deploy.json
Presentation/e-trade-api.API/Validation/: ConfigureValidations.cs
Presentation/e-trade-api.API/c_postgre/: docker-compose.yml
(+305 files in other folders)
