<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>e_trade_api.Infastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
        <NoWarn>8618;8601;8604;8600;8603;8602</NoWarn> 
    <!-- nullable hatası ide'de kapatma -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\e-trade-api.application\e-trade-api.application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
  </ItemGroup>
</Project>